# xincheng-web

./: .project  README.md
.svn/: wc.db
xincheng-common/: .project  pom.xml
xincheng-common/src/main/java/com/xincheng/common/: BufferedImageLuminanceSource.java  MD5Util.java  util.java
xincheng-common/src/main/java/com/xincheng/common/wechat/: SendRequest.java
xincheng-dao/: .project
xincheng-dao/src/main/java/com/xincheng/basedao/: BaseDao.java
xincheng-dao/src/main/java/com/xincheng/dao/: BackcardDao.java  ButtonDao.java  DistributorDao.java  MenuDao.java  OilPriceDao.java  RechargeDao.java  UlrDao.java  WithdrawDao.java
xincheng-dao/src/main/java/com/xincheng/dao/mapper/: ButtonMapper.xml  OilMapper.xml  OilPriceMapper.xml  SysUserFaceMapper.xml  UserMapper.xml  WithdrawMapper.xml
xincheng-service/src/main/java/com/xincheng/service/system/: ButtonService.java  ConfigService.java  ConsumptionService.java  CustomerService.java  MemberService.java  MenuService.java  OilPriceService.java  OilService.java  PermService.java  ReportService.java  RoleService.java  SysLoginLogService.java  UserFaceService.java
xincheng-service/src/main/java/com/xincheng/service/system/impl/: ButtonServiceImpl.java  ConfigServiceImpl.java  CustomerServiceImpl.java  OilPriceServiceImpl.java  PermServiceImpl.java  RoleServiceImpl.java
xincheng-web/src/main/java/com/xincheng/web/controller/: BaseController.java
xincheng-web/src/main/java/com/xincheng/web/controller/system/: BackcardController.java  CustomerController.java  MemberController.java  MenuController.java  RechargeController.java  ReportController.java  RoleController.java  SysLoginLogController.java  UserController.java
xincheng-web/src/main/java/com/xincheng/web/interceptor/: SessionTimeoutException.java  WechatLoginInterceptor.java
xincheng-web/src/main/webapp/: index.jsp
xincheng-web/src/main/webapp/WEB-INF/: sitemesh3.xml
xincheng-web/src/main/webapp/WEB-INF/view/include/: head.jsp
xincheng-web/src/main/webapp/WEB-INF/view/layouts/: main.jsp  top.jsp
xincheng-web/src/main/webapp/WEB-INF/view/modules/backcard/: edit.jsp  main.jsp
xincheng-web/src/main/webapp/WEB-INF/view/modules/customer/: iplook.jsp  iptoadd.jsp  main.jsp
xincheng-web/src/main/webapp/WEB-INF/view/modules/proportion/: main.jsp
xincheng-web/src/main/webapp/WEB-INF/view/modules/report/: cztjreport.jsp  tkmxreport.jsp  tktjreport.jsp  xfmxreport.jsp  xftjreport.jsp  yjmxreport.jsp  yjtjreport.jsp
xincheng-web/src/main/webapp/WEB-INF/view/modules/system/config/: edit.jsp  (+1 more)
xincheng-web/src/main/webapp/static/css/: AdminLTE.css
xincheng-web/src/main/webapp/static/css/jQueryUI/: jquery-ui.css
xincheng-web/src/main/webapp/static/js/: carousel.js  util.js
xincheng-web/src/main/webapp/static/js/UEditor/: ueditor.all.js  ueditor.config.js
xincheng-web/src/main/webapp/static/js/jQueryUI/: jquery-ui.js
(+9 files in other folders)
