#database settings
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.94.238.46:3306/xincheng?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
jdbc.url=jdbc:mysql://localhost:3306/xincheng?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
jdbc.username=root
#jdbc.password=MYSQL@123youdou
jdbc.password=123456


#orcale连接
#jdbc.type=orcale
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//localhost:1521/CAR?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
#jdbc.username=CAR
#jdbc.password=123456



#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
#线程池
task.core_pool_size=10
task.max_pool_size=20
task.queue_capacity=500
task.keep_alive_seconds=180
maxOpenPreparedStatements=200
removeAbandoned=true  
removeAbandonedTimeout=1800  
logAbandoned=true
#link test sql	for example:jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL